# BattlePass

app/: build.gradle  google-services.json
app/src/androidTest/java/com/lastbit/battlepass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lastbit/battlepass/: AdapterChallenges.java  AdapterHelpMenu.java  AdapterMenu.java  ChallengesFragment.java  GetRomoteConfig.java  HelpFragment.java  ItemChallenges.java  ItemHelp.java  ItemMainMenu.java  MainActivity.java  MainFragment.java  MyAppGlideModule.java  SplashActivity.java  SplashFragment.java
app/src/main/res/anim/: game_view.xml
app/src/main/res/drawable/: background_epic.xml  background_legendary.xml  background_main.xml  background_rarity.xml  ic_help_black_24dp.xml  ic_share_black_24dp.xml  ic_stars_black_24dp.xml
app/src/main/res/font/: font1.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_card.xml  adapter_card_help.xml  adapter_challenges_card.xml  fragment_challenges.xml  fragment_help.xml  fragment_main.xml  fragment_splash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: rem_cfg.xml
app/src/test/java/com/lastbit/battlepass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
values/values/: colors.xml  strings.xml
values/values-ar/: strings.xml
values/values-de/: strings.xml
values/values-es/: strings.xml
values/values-fr/: strings.xml
values/values-it/: strings.xml
values/values-pt/: strings.xml
values/values-ru/: strings.xml
