<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults --><defaultsMap>
    <entry>
        <key>week1</key>
        <value>false</value>
    </entry>
    <entry>
        <key>week2</key>
        <value>false</value>
    </entry>
    <entry>
        <key>week3</key>
        <value>false</value>
    </entry>
    <entry>
        <key>week4</key>
        <value>false</value>
    </entry>
    <entry>
        <key>week5</key>
        <value>false</value>
    </entry>
    <entry>
        <key>week6</key>
        <value>false</value>
    </entry>
    <entry>
        <key>week7</key>
        <value>false</value>
    </entry>
    <entry>
        <key>week8</key>
        <value>false</value>
    </entry>
    <entry>
        <key>week9</key>
        <value>false</value>
    </entry>
    <entry>
        <key>week10</key>
        <value>false</value>
    </entry>
    <entry>
        <key>week1txt</key>
        <value>Closed</value>
    </entry>
    <entry>
        <key>week2txt</key>
        <value>Closed</value>
    </entry>
    <entry>
        <key>week3txt</key>
        <value>Closed</value>
    </entry>
    <entry>
        <key>week4txt</key>
        <value>Closed</value>
    </entry>
    <entry>
        <key>week5txt</key>
        <value>Closed</value>
    </entry>
    <entry>
        <key>week6txt</key>
        <value>Closed</value>
    </entry>
    <entry>
        <key>week7txt</key>
        <value>Closed</value>
    </entry>
    <entry>
        <key>week8txt</key>
        <value>Closed</value>
    </entry>
    <entry>
        <key>week9txt</key>
        <value>Closed</value>
    </entry>
    <entry>
        <key>week10txt</key>
        <value>Closed</value>
    </entry>
    <entry>
        <key>image_count_week1</key>
        <value>0</value>
    </entry>
    <entry>
        <key>image_count_week2</key>
        <value>0</value>
    </entry>
    <entry>
        <key>image_count_week3</key>
        <value>0</value>
    </entry>
    <entry>
        <key>image_count_week4</key>
        <value>0</value>
    </entry>
    <entry>
        <key>image_count_week5</key>
        <value>0</value>
    </entry>
    <entry>
        <key>image_count_week6</key>
        <value>0</value>
    </entry>
    <entry>
        <key>image_count_week7</key>
        <value>0</value>
    </entry>
    <entry>
        <key>image_count_week8</key>
        <value>0</value>
    </entry>
    <entry>
        <key>image_count_week9</key>
        <value>0</value>
    </entry>
    <entry>
        <key>image_count_week10</key>
        <value>0</value>
    </entry>
    <entry>
        <key>season_name</key>
        <value>Season</value>
    </entry>
    <entry>
        <key>storage_path</key>
        <value>season</value>
    </entry>
    <entry>
        <key>never_touch_this</key>
        <value>false</value>
    </entry>
</defaultsMap>