<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/season_name"
        android:textColor="#FFF"
        android:paddingTop="10dp"
        android:textSize="35sp"
        android:fontFamily="@font/lol"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<LinearLayout-->
    <!--android:paddingRight="3dp"-->
    <!--android:paddingLeft="3dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="70dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:background="@drawable/background_rarity">-->

    <!--<TextView-->
    <!--android:textColor="#FFF"-->
    <!--android:paddingTop="10dp"-->
    <!--android:textSize="35sp"-->
    <!--android:fontFamily="@font/lol"-->
    <!--android:text="Event challenges"-->
    <!--android:gravity="center"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
    <!--</LinearLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp" />


</LinearLayout>